# Chatter

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatter/: CallActivity.kt  ChatterApplication.kt  MainActivity.kt
app/src/main/java/com/example/chatter/data/model/: Channel.kt  Message.kt
app/src/main/java/com/example/chatter/data/remote/: SupaBaseStorageClient.kt
app/src/main/java/com/example/chatter/data/repositories/: AuthenticationRepository.kt  ChatRepository.kt  UserRepository.kt
app/src/main/java/com/example/chatter/di/: AppModule.kt
app/src/main/java/com/example/chatter/ui/: MainApp.kt
app/src/main/java/com/example/chatter/ui/navigation/: Navigation.kt
app/src/main/java/com/example/chatter/ui/notification/: Notification.kt
app/src/main/java/com/example/chatter/ui/screens/: ChatScreen.kt  ChatViewModel.kt  HomeScreen.kt  HomeViewModel.kt  LoginScreen.kt  LoginViewModel.kt  SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/example/chatter/ui/theme/: Color.kt
app/src/main/java/com/example/chatter/utils/: OneTimeScreenUiEvent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
